{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MyMvcAppDB;Username=postgres;Password=pass123"
  },
  "Codeforces": {
    "ApiKey": "62e2462b5f8f958a72efedb7915260c2eef704c2",
    "ApiSecret": "af2d8db633f3d4a4ca4c517ff39968e60aca033a"
  },
  "Judge0": {
    "ApiUrl": "http://192.168.27.128:2358/"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "abdullah006946@gmail.com",
    "Password": "ejpkkegoluxrvoxz"
  },
  "AllowedHosts": "*"
}